{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "fdgdfgdfgdfgdfgdfgdfdfdwerergdfbcv",
    "Issuer": "http://localhost:7065",
    "Audience": "http://localhost:7065"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SaferyDB;User=root;Password=;"
  }
}
 